{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Database=ledger;Username=postgres;Password=postgres"
  },
  "Clearing": {
    "DrainDelayMinutes": 1,
    "Network": "visa",
    "SparkContainerName": "spark-clearing-job"
  }
}
